apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: id5r3cv9m-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: id5r3cv9m-go 
  name: id5r3cv9m-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: id5r3cv9m-go 
