apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: id5r3cv9m-go-gitops
  description: This is GitOps manifest for id5r3cv9m-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: id5r3cv9m-go
    backstage.io/kubernetes-id: id5r3cv9m-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: id5r3cv9m-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:id5r3cv9m-go
